1.(a)
class java.lang.Object
java.lang.Object

1.(b)
class인 Object를 데이터타입 으로 가지고있다.

1.(c)
class인 String을 데이터타입 으로 가지고있다.

1.(d)
class인 String을 데이터타입 으로 가지고있다.

2.(a)
remove:

boolean java.util.ArrayList.remove(Object o)  - 형식

이 array이 있는 경우 이 array에서 지정된 요소를 제거합니다. - 설명
array에 요소가 포함되어 있지 않으면 변경되지 않습니다.
이 array에 지정된 요소가 포함되어 있으면 true를 반환합니다.

2.(b)
3
4
5


2.(c)
class인 Object를 데이터타입 으로 가지고있다.

2.(d)
[4, 5]

2.(e)
al.remove(new Integer(3)) 는 숫자 '3'을 지우지만, al.remove(3)은 배열의 4(3+1)번째 칸의 숫자를
지우기 때문에 그전에 배열의 4번 째 칸을 정의하지 않았기때문에 에러가 나온다.

3.(a)
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
101
103
107
109
113

3.(b)
1과 자기 자신만으로 나누어 떨어지는 1보다 큰 양의 정수. 즉 소수이다.

3.(c)

import java.util.ArrayList;
public class Prime {
public static void main(String []args) {
ArrayList<Object> al = new ArrayList<>();
int n = 120;
for(int i = 0; i < n; i++) {
	al.add(1);
}
al.set(0,0);
al.set(1,0);
for(int i = 2; i < n; i++) {
for(int j = 2; i*j < n; j++) {
	al.set(i*j,0);
}
}
for(int i = 0; i < n; i++) {
if ((int)al.get(i) > 0) {
System.out.println(i);
}
}
}
}


4.
..9
.8
5
..4
.3
..2
